{
  "name": "composite-workspaces",
  "version": "0.1.0",
  "description": "Contain the entire codebase of the different pieces and applications constituting the project Composite",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-core-api-client:local": "npm run generate-swagger:local -w core_api && npx @openapitools/openapi-generator-cli generate -i ./core_api/swagger.json -g typescript-fetch -o ./packages/core-api-client/src && npm run build -w @benjaminbours/composite-core-api-client"
  },
  "keywords": [],
  "author": "Benjamin Bours",
  "license": "ISC",
  "workspaces": [
    "front",
    "core_api",
    "real_time_api",
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.1"
  }
}
